<!doctype html>
<html>
<head>
    <title>WEB - CSS</title> 
    <meta charset="utf-8"> 
    <style>
        body{
            margin: 0;
        }
    a {
        color:black;
        text-decoration: none;
    }
    h1 {
        font: size 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
    }
    ol{
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
    }
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #grid ol{
        padding-left:33px;
    }
    #article{
        padding-left:25px;
    }
    screen width < 800px
    @media(max-width:800px)
        #grid{
        display: block;
        }
        ol{
        border-right:none;
        }
        h1 {
        border-bottom:none;
        }
    
    </style> 
</head> 
<body>
    <h1><a href=" index.html">WEB</a></h1> 
    <div id="grid">
        <ol>
         <li><a href="1.html">HTML</a></li> 
            <li><a href="2.html">CSS</a></li> 
            <li><a href="3.html">JavaScript</a></li>
        </ol> 
        <div id="article">
            <h2>CSS</h2> 
            <p>
            CCascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.
            CSS is among the core languages of the open web and is st ndardized across Web browsers according to W3C specifications. Previously, the development of various parts of CSS specification was done synchronously, which allowed the versioning of the latest recommendations. You might have heard about CSS1, CSS2.1, or even CSS3. There will never be a CSS3 or a CSS4; rather, everything is now CSS without a version number.
            </p>
    </div>  
</body>
</html>
